<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border : 1px solid black; */
        }
        .row{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .col{
            height: 300px;
            width: 300px;
            border: 1px solid rgb(185, 180, 180);
            margin-top: 10px;
            border-radius: 5px;
        }
        .card .img {
            height: 230px;
            /* border: 1px solid black; */
        }
        .card .img img {
            width: 100%;
            height: 100%;
        }
        .card .content{
            height: 60px;
        }
        .content h2{
            position: relative;
            bottom: 10px;
            text-align: center;
        }
         .content p{
            position: relative;
            bottom: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- card start -->
                 <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>RS:4500000.</p>
                    </div>
                 </div>
                 <!-- card end -->
            </div>
            <div class="col">
                 <!-- card start -->
                 <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>RS:4500000.</p>
                    </div>
                 </div>
                 <!-- card end -->
            </div>
            <div class="col">
                 <!-- card start -->
                 <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>RS:4500000.</p>
                    </div>
                 </div>
                 <!-- card end -->
            </div>
            <div class="col">
                 <!-- card start -->
                 <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>RS:4500000.</p>
                    </div>
                 </div>
                 <!-- card end -->
            </div>
              <div class="col">
                 <!-- card start -->
                 <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>RS:4500000.</p>
                    </div>
                 </div>
                 <!-- card end -->
              </div>
            <div class="col"> <!-- card start -->
                 <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>RS:4500000.</p>
                    </div>
                 </div>
                 <!-- card end --></div>
            <div class="col">
                 <!-- card start -->
                 <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>RS:4500000.</p>
                    </div>
                 </div>
                 <!-- card end -->
            </div>
            <div class="col">
                 <!-- card start -->
                 <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>RS:4500000.</p>
                    </div>
                 </div>
                 <!-- card end -->
            </div>
        </div>
    </div>
</body>
</html>