<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
    <style>
        header .container .navbar .nav ul li {
            display: inline;
            /* background-color: blue; */
            padding: 10px;
            margin-left: 15px;
        }
        
        header .container {
            height: 100px;
            border-bottom: 1px solid rgb(243, 192, 23);
            width: 100%;
        }
        
        header .container .navbar {
            height: inherit;
            width: 80%;
            /* border: 1px solid black; */
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }
        
        header .container .navbar .logo {
            height: inherit;
            width: 15%;
            /* border: 1px solid green; */
        }
        
        header .container .navbar .nav {
            height: inherit;
            width: 75%;
            /* border: 1px solid orange; */
        }
        
        header .container .navbar .logo h2 {
            /* background-color: yellow; */
            padding: 10px;
            position: relative;
            top: 15px;
            text-align: center;
        }
        
        header .container .navbar .nav ul {
            /* background-color purple; */ 
            padding: 10px;
            position: relative;
            top: 15px;
        }
    </style>
</head>
<body>
    <!-- header start -->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h2>FieryTeesByHamza</h2>
                 
                     
                </div>
                <div class="nav">
                    <ul>
                        <li>Home</li>
                        <li>About the owner</li>
                        <li>products</li>
                        <li>Policy</li>
                        <li>Contact</li>
                        <li>Faq</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
</body>
</html>